# dogao

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/joaoibarra/dogao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaoibarra/dogao/: Constants.kt  GitGlideModule.kt  LoginActivity.kt
app/src/main/java/com/joaoibarra/dogao/api/: DogaoApi.kt  DogaoApiService.kt
app/src/main/java/com/joaoibarra/dogao/api/models/: DogResponse.kt  LoginResponse.kt
app/src/main/java/com/joaoibarra/dogao/ui/dogs/: DogAdapter.kt  DogMainActivity.kt
app/src/main/java/com/joaoibarra/dogao/ui/login/: LoginViewModel.kt
app/src/main/res/layout/: activity_dog_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joaoibarra/dogao/: ExampleUnitTest.kt
